pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    credentialsId: 'GITHUB_VISHATH_CREDENTIALS',
                    url: 'https://github.com/VishathAmarasinghe/Log_analysis_simulator.git'
            }
        }
        
        stage('Build') {
            steps {
                sh 'npm ci'
                sh 'npm run build'
            }
        }
        
        stage('Docker Build') {
            steps {
                sh 'docker build -t log-simulator:${BUILD_NUMBER} .'
                sh 'docker tag log-simulator:${BUILD_NUMBER} log-simulator:latest'
            }
        }
        
        stage('Deploy') {
            steps {
                sh 'docker-compose down || true'
                sh 'docker-compose up -d'
                sh 'sleep 10'
            }
        }
        
        stage('Verify') {
            steps {
                sh 'curl -f http://localhost:4000/health'
                sh 'docker-compose ps'
            }
        }
    }
    
    post {
        success {
            echo 'Deployment successful!'
        }
        failure {
            sh 'docker-compose logs --tail=50 || true'
        }
    }
}

